# Thesisproject

./: .gitignore  QUICK_START.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/amit/newsreader/: MainActivity.kt  NewsReaderApplication.kt
composeApp/src/androidMain/kotlin/com/example/thesisproject/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/amit/newsreader/: App.kt
composeApp/src/commonMain/kotlin/com/amit/newsreader/di/: ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/amit/newsreader/navigation/: NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/amit/newsreader/presentation/components/: ArticleCard.kt  CategoryChips.kt  EmptyState.kt  ErrorView.kt  LoadingIndicator.kt
composeApp/src/commonMain/kotlin/com/amit/newsreader/presentation/news/detail/: ArticleDetailEvent.kt  ArticleDetailScreen.kt  ArticleDetailState.kt  ArticleDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/amit/newsreader/presentation/news/list/: NewsListEvent.kt  NewsListScreen.kt  NewsListState.kt  NewsListViewModel.kt
composeApp/src/commonMain/kotlin/com/amit/newsreader/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/example/thesisproject/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/example/thesisproject/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/thesisproject/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/com.amit.newsreader.data.local.NewsReaderDatabase/: 1.json
shared/src/androidMain/kotlin/com/amit/newsreader/data/local/: DatabaseBuilder.kt  DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/amit/newsreader/di/: PlatformModule.android.kt
shared/src/commonMain/kotlin/com/amit/newsreader/config/: ApiConfig.kt
shared/src/commonMain/kotlin/com/amit/newsreader/data/local/: ArticleDao.kt  ArticleEntity.kt  DatabaseBuilder.kt  DatabaseDriverFactory.kt  LocalDataSource.kt  NewsReaderDatabase.kt
shared/src/commonMain/kotlin/com/amit/newsreader/data/mapper/: ArticleMapper.kt
shared/src/commonMain/kotlin/com/amit/newsreader/data/remote/: HttpClientFactory.kt  NewsApiService.kt
shared/src/commonMain/kotlin/com/amit/newsreader/data/remote/dto/: ArticleDto.kt  ArticlesResponse.kt  CategoryDto.kt
shared/src/commonMain/kotlin/com/amit/newsreader/data/repository/: NewsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/amit/newsreader/di/: KoinInitializer.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/amit/newsreader/domain/model/: Article.kt  ArticleCategory.kt
shared/src/commonMain/kotlin/com/amit/newsreader/domain/repository/: NewsRepository.kt
shared/src/commonMain/kotlin/com/amit/newsreader/domain/usecase/: GetArticleDetailUseCase.kt  GetArticlesUseCase.kt  GetFavoriteArticlesUseCase.kt  RefreshArticlesUseCase.kt  SearchArticlesUseCase.kt  ToggleFavoriteUseCase.kt
shared/src/commonMain/kotlin/com/amit/newsreader/util/: Result.kt
shared/src/commonMain/sqldelight/com/amit/newsreader/database/: NewsReader.sq
shared/src/iosMain/kotlin/com/amit/newsreader/data/local/: DatabaseBuilder.kt  DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/amit/newsreader/di/: PlatformModule.ios.kt
